DROP DATABASE IF EXISTS studentresult;
CREATE DATABASE studentresult;
USE studentresult;
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    enrollment_no VARCHAR(50) UNIQUE,
    name VARCHAR(100),
    mother_name VARCHAR(100),
    abc_id VARCHAR(50),
    degree VARCHAR(100),
    subject1 INT,
    subject2 INT,
    subject3 INT,
    subject4 INT,
    subject5 INT,
    subject6 INT,
    subject7 INT,
    subject8 INT,
     subject9 INT
);
INSERT INTO students 
(enrollment_no, name, mother_name, abc_id, degree,
 subject1, subject2, subject3, subject4, subject5, subject6, subject7, subject8, subject9)
VALUES
('122024099', 'Dev Pathak', 'Dipti Pathak', '544797176029',
 'Artificial Intelligence & Data Science',
 85, 82, 80, 88, 85, 86, 90, 83,87),

('122024091', 'Uday Talele', 'Vaishali Talele', '544797176028',
 'Artificial Intelligence & Data Science',
 50, 80, 50, 50, 50, 50, 80, 85,65),

('122024092', 'Neha Deshmukh', 'Sunita Deshmukh', '544797176030',
 'Information Technology',
 88, 90, 85, 87, 89, 91, 92, 67,97),

('122024093', 'Pooja More', 'Lata More', '544797176031',
 'Computer Engineering',
 55, 50, 58, 50, 50, 59, 50, 50,50),

('122024094', 'Sanket Jadhav', 'Kavita Jadhav', '544797176032',
 'Automation And Robotics',
 40, 45, 38, 42, 50, 47, 68, 90,54);
